# ktalks

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktalks-core/: build.gradle
ktalks-core/src/main/kotlin/org/ktalks/application/: App.kt
ktalks-core/src/main/kotlin/org/ktalks/core/: HelloKtalks.kt
ktalks-core/src/main/kotlin/org/ktalks/data/dao/: TopicDao.kt  TopicResponseDao.kt  UserDao.kt
ktalks-core/src/main/kotlin/org/ktalks/view/: Controllers.kt  Index.kt
ktalks-core/src/main/resources/templates/: index.html  new-topic.html  topics.html
