version = "0.1"

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.ktor_version = '0.3.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'org.ktalks'
    version = '0.1'
    repositories {
        mavenCentral()
        jcenter()
    }
}