apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.ktalks.application.Main"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jtwig:jtwig-core:5.85.3.RELEASE"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed/" }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'resources'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'org.ktalks',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'ktalks-engine'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}