apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.ktalks.core.HelloKtalksKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
