apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.ktalks.application.Main"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'org.ktalks',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'ktalks-engine'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}